import cv2
import numpy as np
import matplotlib.pyplot as plt

# Create a white canvas (500x500 pixels)
canvas = 255 * np.ones((500, 500, 3), dtype=np.uint8)

# ===== OpenCV Version =====
# Draw rectangles
cv2.rectangle(canvas, (100,100), (150,200), (255,0,0), 2)  # Blue
cv2.rectangle(canvas, (200,200), (300,300), (0,255,0), 2)  # Green
cv2.rectangle(canvas, (250,320), (400,400), (0,0,255), 2)  # Red

# Display with OpenCV
cv2.imshow("OpenCV Rectangles", canvas)
cv2.waitKey(3000)  # Display for 3 seconds
cv2.destroyAllWindows()

canvas_rgb = cv2.cvtColor(canvas, cv2.COLOR_BGR2RGB)

# Create figure
plt.figure(figsize=(8, 6))
plt.imshow(canvas_rgb)

# Add rectangle coordinates as text
plt.text(110, 180, "(100,100)-(150,200)", color='blue', fontsize=8)
plt.text(210, 280, "(200,200)-(300,300)", color='green', fontsize=8)
plt.text(260, 380, "(250,320)-(400,400)", color='red', fontsize=8)

plt.title("Rectangles with Matplotlib")
plt.axis('on')  # Show axes with coordinates
plt.show()